PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/project-management
SECRET_KEY = c01ac29311e621ff3f1d6317319f5e725fd67a62f9a543ee29cb1019aae64de2
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1laHJuZXpoYWRpIiwiaWF0IjoxNjk5NDU0ODUzLCJleHAiOjE3ODU4NTQ4NTN9.bXpHIzvkVt6fVe2HRWMEgq4ilajvZtIEGHnM4-desUg